{% assign sum = site.posts | size %}

<nav class="nav__list">
	<input id="ac-toc" name="accordion-toc" type="checkbox" />
	<label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
	<ul class="nav__items" id="category_tag_menu">
		<li>
			<span style="font-family:'Cafe24Oneprettynight';"><font size=3pt>📚 전체 포스팅 수: <u>{{sum}}</u> 개</font></style>
		</li>
		<li>
			<span class="nav__sub-title">Programming Language</span>
			<ul>
				{% for category in site.categories %}
					{% if category[0] == "C_Language" %}
						<li><a href="/categories/c_language" class="">C Language ({{category[1].size}})</a></li>
					{% endif %}
				{% endfor %}
			</ul>
		</li>
		<li>
			<span class="nav__sub-title">War-game</span>
			<ul>
				{% for category in site.categories %}
					{% if category[0] == "FTZ" %}
						<li><a href="/categories/ftz" class="">HackerSchool F.T.Z ({{category[1].size}})</a></li>
					{% endif %}
				{% endfor %}
			</ul>
		</li>
		<li>
			<span class="nav__sub-title">Dev</span>
			<ul>
				{% for category in site.categories %}
					{% if category[0] == "GitHub_Pages" %}
						<li><a href="/categories/github_pages" class="">GitHub Pages ({{category[1].size}})</a></li>
					{% endif %}
				{% endfor %}
			</ul>
			<ul>
				{% for category in site.categories %}
					{% if category[0] == "Visual_Studio_2019" %}
						<li><a href="/categories/github_pages" class="">Visual Studio 2019 ({{category[1].size}})</a></li>
					{% endif %}
				{% endfor %}
			</ul>
		</li>
	</ul>
</nav>